SmartHotel/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartHotel.Views.LoginView" xmlns:converters="clr-namespace:SmartHotel.Converter">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PasswordStrengthToColorConverter x:Key="PasswordStrengthToColorConverter"/>
            <Color x:Key="textColor">#ffffff</Color>
            <Color x:Key="placeHolderColor">#cccccc</Color>
            <Style x:Key="MyTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource placeHolderColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Image Source="img_header_background_1" Aspect="Fill" />
        <Grid Padding="40, 0, 40, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Image Source="logo_splash" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Row="1" Text="Username" TextColor="White" />
            <Entry x:Name="txtUserName" Grid.Row="2" Placeholder="Username" Style="{StaticResource MyTextStyle}" Text="{Binding Username}" />
            <Label Grid.Row="3" Text="Password" TextColor="White" />
            <Entry Grid.Row="4" x:Name="txtPassword" Placeholder="Password" IsPassword="true" Style="{StaticResource MyTextStyle}" Text="{Binding Password}" />
            <Label Grid.Row="5" Text="Forgot password?" HorizontalOptions="End" TextColor="White" />
        </Grid>
        <Button Grid.Row="1" Text="Login" Margin="30,-30,30,0" HeightRequest="60" VerticalOptions="Start" Command="{Binding LoginCommand}" />


    </Grid>
    
</ContentPage>